{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass  --watch ./sass/Pages/index.scss:./public/css/index.css --style expanded",
    "sass": "sass --watch ./sass/Pages/menu.scss:./public/css/menu.css --style expanded"
    },
  "author": "",
  "license": "ISC"
}
